==69493== Memcheck, a memory error detector
==69493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69493== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69493== Command: ./push_swap 2 1 0
==69493== 
==69493== 
==69493== HEAP SUMMARY:
==69493==     in use at exit: 0 bytes in 0 blocks
==69493==   total heap usage: 3 allocs, 3 frees, 120 bytes allocated
==69493== 
==69493== All heap blocks were freed -- no leaks are possible
==69493== 
==69493== For lists of detected and suppressed errors, rerun with: -s
==69493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
