==112144== Memcheck, a memory error detector
==112144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112144== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112144== Command: ./push_swap 2 1 0
==112144== 
==112144== 
==112144== HEAP SUMMARY:
==112144==     in use at exit: 0 bytes in 0 blocks
==112144==   total heap usage: 3 allocs, 3 frees, 120 bytes allocated
==112144== 
==112144== All heap blocks were freed -- no leaks are possible
==112144== 
==112144== For lists of detected and suppressed errors, rerun with: -s
==112144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
