==64879== Memcheck, a memory error detector
==64879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64879== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64879== Command: ./push_swap 2 1 0
==64879== 
==64879== 
==64879== HEAP SUMMARY:
==64879==     in use at exit: 0 bytes in 0 blocks
==64879==   total heap usage: 3 allocs, 3 frees, 120 bytes allocated
==64879== 
==64879== All heap blocks were freed -- no leaks are possible
==64879== 
==64879== For lists of detected and suppressed errors, rerun with: -s
==64879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
