==108055== Memcheck, a memory error detector
==108055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108055== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==108055== Command: ./push_swap TEST 5: empty string as paramenter
==108055== 
==108055== 
==108055== HEAP SUMMARY:
==108055==     in use at exit: 0 bytes in 0 blocks
==108055==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==108055== 
==108055== All heap blocks were freed -- no leaks are possible
==108055== 
==108055== For lists of detected and suppressed errors, rerun with: -s
==108055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
