==64904== Memcheck, a memory error detector
==64904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64904== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64904== Command: ./push_swap 1913
==64904== 
==64904== 
==64904== HEAP SUMMARY:
==64904==     in use at exit: 30 bytes in 3 blocks
==64904==   total heap usage: 4 allocs, 1 frees, 70 bytes allocated
==64904== 
==64904== 1 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==64904==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==64904==    by 0x402307: split (push_swap.c:514)
==64904==    by 0x402B42: main (push_swap.c:765)
==64904== 
==64904== 5 bytes in 1 blocks are indirectly lost in loss record 2 of 3
==64904==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==64904==    by 0x402539: get_next_word (push_swap.c:488)
==64904==    by 0x402361: split (push_swap.c:520)
==64904==    by 0x402B42: main (push_swap.c:765)
==64904== 
==64904== 30 (24 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==64904==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==64904==    by 0x4022BE: split (push_swap.c:507)
==64904==    by 0x402B42: main (push_swap.c:765)
==64904== 
==64904== LEAK SUMMARY:
==64904==    definitely lost: 24 bytes in 1 blocks
==64904==    indirectly lost: 6 bytes in 2 blocks
==64904==      possibly lost: 0 bytes in 0 blocks
==64904==    still reachable: 0 bytes in 0 blocks
==64904==         suppressed: 0 bytes in 0 blocks
==64904== 
==64904== For lists of detected and suppressed errors, rerun with: -s
==64904== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
