==112169== Memcheck, a memory error detector
==112169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112169== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112169== Command: ./push_swap 3886 1091
==112169== 
==112169== 
==112169== HEAP SUMMARY:
==112169==     in use at exit: 0 bytes in 0 blocks
==112169==   total heap usage: 2 allocs, 2 frees, 80 bytes allocated
==112169== 
==112169== All heap blocks were freed -- no leaks are possible
==112169== 
==112169== For lists of detected and suppressed errors, rerun with: -s
==112169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
