==112217== Memcheck, a memory error detector
==112217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112217== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112217== Command: ./push_swap 1278883391 998239746 139787102 1984120104 207237109
==112217== 
==112217== 
==112217== HEAP SUMMARY:
==112217==     in use at exit: 0 bytes in 0 blocks
==112217==   total heap usage: 5 allocs, 5 frees, 200 bytes allocated
==112217== 
==112217== All heap blocks were freed -- no leaks are possible
==112217== 
==112217== For lists of detected and suppressed errors, rerun with: -s
==112217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
