==112257== Memcheck, a memory error detector
==112257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112257== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112257== Command: ./push_swap 400796117 1595584962 1713761101 1436158987 1987099416
==112257== 
==112257== 
==112257== HEAP SUMMARY:
==112257==     in use at exit: 0 bytes in 0 blocks
==112257==   total heap usage: 5 allocs, 5 frees, 200 bytes allocated
==112257== 
==112257== All heap blocks were freed -- no leaks are possible
==112257== 
==112257== For lists of detected and suppressed errors, rerun with: -s
==112257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
