==65021== Memcheck, a memory error detector
==65021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65021== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65021== Command: ./push_swap 2081164867 653472767 1726315385 930705955 1714623657
==65021== 
==65021== 
==65021== HEAP SUMMARY:
==65021==     in use at exit: 0 bytes in 0 blocks
==65021==   total heap usage: 5 allocs, 5 frees, 200 bytes allocated
==65021== 
==65021== All heap blocks were freed -- no leaks are possible
==65021== 
==65021== For lists of detected and suppressed errors, rerun with: -s
==65021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
