==69626== Memcheck, a memory error detector
==69626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69626== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69626== Command: ./push_swap 1040033079 1521822719 344054158 911606432 2008076216
==69626== 
==69626== 
==69626== HEAP SUMMARY:
==69626==     in use at exit: 0 bytes in 0 blocks
==69626==   total heap usage: 5 allocs, 5 frees, 200 bytes allocated
==69626== 
==69626== All heap blocks were freed -- no leaks are possible
==69626== 
==69626== For lists of detected and suppressed errors, rerun with: -s
==69626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
