==112192== Memcheck, a memory error detector
==112192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112192== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112192== Command: ./push_swap 1 5 2 4 3
==112192== 
==112192== 
==112192== HEAP SUMMARY:
==112192==     in use at exit: 0 bytes in 0 blocks
==112192==   total heap usage: 5 allocs, 5 frees, 200 bytes allocated
==112192== 
==112192== All heap blocks were freed -- no leaks are possible
==112192== 
==112192== For lists of detected and suppressed errors, rerun with: -s
==112192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
