==69601== Memcheck, a memory error detector
==69601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69601== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69601== Command: ./push_swap 646514798 1166503160 410607748 194900874 1472631965
==69601== 
==69601== 
==69601== HEAP SUMMARY:
==69601==     in use at exit: 0 bytes in 0 blocks
==69601==   total heap usage: 5 allocs, 5 frees, 200 bytes allocated
==69601== 
==69601== All heap blocks were freed -- no leaks are possible
==69601== 
==69601== For lists of detected and suppressed errors, rerun with: -s
==69601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
