==64984== Memcheck, a memory error detector
==64984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64984== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64984== Command: ./push_swap 656624037 1150247097 1542027517 1200335692 1653895145
==64984== 
==64984== 
==64984== HEAP SUMMARY:
==64984==     in use at exit: 0 bytes in 0 blocks
==64984==   total heap usage: 5 allocs, 5 frees, 200 bytes allocated
==64984== 
==64984== All heap blocks were freed -- no leaks are possible
==64984== 
==64984== For lists of detected and suppressed errors, rerun with: -s
==64984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
