==112289== Memcheck, a memory error detector
==112289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112289== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112289== Command: ./push_swap 2042900242 387818277 543605780 1592453910 1075425292
==112289== 
==112289== 
==112289== HEAP SUMMARY:
==112289==     in use at exit: 0 bytes in 0 blocks
==112289==   total heap usage: 5 allocs, 5 frees, 200 bytes allocated
==112289== 
==112289== All heap blocks were freed -- no leaks are possible
==112289== 
==112289== For lists of detected and suppressed errors, rerun with: -s
==112289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
