==112072== Memcheck, a memory error detector
==112072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112072== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112072== Command: ./push_swap 0 1 2 3
==112072== 
==112072== 
==112072== HEAP SUMMARY:
==112072==     in use at exit: 0 bytes in 0 blocks
==112072==   total heap usage: 4 allocs, 4 frees, 160 bytes allocated
==112072== 
==112072== All heap blocks were freed -- no leaks are possible
==112072== 
==112072== For lists of detected and suppressed errors, rerun with: -s
==112072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
