==69414== Memcheck, a memory error detector
==69414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69414== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69414== Command: ./push_swap 0 1 2 3
==69414== 
==69414== 
==69414== HEAP SUMMARY:
==69414==     in use at exit: 0 bytes in 0 blocks
==69414==   total heap usage: 4 allocs, 4 frees, 160 bytes allocated
==69414== 
==69414== All heap blocks were freed -- no leaks are possible
==69414== 
==69414== For lists of detected and suppressed errors, rerun with: -s
==69414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
