==64857== Memcheck, a memory error detector
==64857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64857== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64857== Command: ./push_swap 2 5 8 9
==64857== 
==64857== 
==64857== HEAP SUMMARY:
==64857==     in use at exit: 0 bytes in 0 blocks
==64857==   total heap usage: 4 allocs, 4 frees, 160 bytes allocated
==64857== 
==64857== All heap blocks were freed -- no leaks are possible
==64857== 
==64857== For lists of detected and suppressed errors, rerun with: -s
==64857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
