==64805== Memcheck, a memory error detector
==64805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64805== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64805== Command: ./push_swap 0 1 2 3
==64805== 
==64805== 
==64805== HEAP SUMMARY:
==64805==     in use at exit: 0 bytes in 0 blocks
==64805==   total heap usage: 4 allocs, 4 frees, 160 bytes allocated
==64805== 
==64805== All heap blocks were freed -- no leaks are possible
==64805== 
==64805== For lists of detected and suppressed errors, rerun with: -s
==64805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
