==69471== Memcheck, a memory error detector
==69471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69471== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69471== Command: ./push_swap 2 5 8 9
==69471== 
==69471== 
==69471== HEAP SUMMARY:
==69471==     in use at exit: 0 bytes in 0 blocks
==69471==   total heap usage: 4 allocs, 4 frees, 160 bytes allocated
==69471== 
==69471== All heap blocks were freed -- no leaks are possible
==69471== 
==69471== For lists of detected and suppressed errors, rerun with: -s
==69471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
