==112015== Memcheck, a memory error detector
==112015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112015== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112015== Command: ./push_swap 42
==112015== 
==112015== 
==112015== HEAP SUMMARY:
==112015==     in use at exit: 28 bytes in 3 blocks
==112015==   total heap usage: 4 allocs, 1 frees, 68 bytes allocated
==112015== 
==112015== 1 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==112015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==112015==    by 0x4022A7: split (push_swap.c:502)
==112015==    by 0x402AE2: main (push_swap.c:750)
==112015== 
==112015== 3 bytes in 1 blocks are indirectly lost in loss record 2 of 3
==112015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==112015==    by 0x4024D9: get_next_word (push_swap.c:476)
==112015==    by 0x402301: split (push_swap.c:508)
==112015==    by 0x402AE2: main (push_swap.c:750)
==112015== 
==112015== 28 (24 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==112015==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==112015==    by 0x40225E: split (push_swap.c:495)
==112015==    by 0x402AE2: main (push_swap.c:750)
==112015== 
==112015== LEAK SUMMARY:
==112015==    definitely lost: 24 bytes in 1 blocks
==112015==    indirectly lost: 4 bytes in 2 blocks
==112015==      possibly lost: 0 bytes in 0 blocks
==112015==    still reachable: 0 bytes in 0 blocks
==112015==         suppressed: 0 bytes in 0 blocks
==112015== 
==112015== For lists of detected and suppressed errors, rerun with: -s
==112015== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
