==87803== Memcheck, a memory error detector
==87803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87803== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==87803== Command: ./push_swap 42
==87803== 
==87803== 
==87803== HEAP SUMMARY:
==87803==     in use at exit: 28 bytes in 3 blocks
==87803==   total heap usage: 4 allocs, 1 frees, 68 bytes allocated
==87803== 
==87803== 1 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==87803==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87803==    by 0x402307: split (push_swap.c:514)
==87803==    by 0x402B42: main (push_swap.c:765)
==87803== 
==87803== 3 bytes in 1 blocks are indirectly lost in loss record 2 of 3
==87803==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87803==    by 0x402539: get_next_word (push_swap.c:488)
==87803==    by 0x402361: split (push_swap.c:520)
==87803==    by 0x402B42: main (push_swap.c:765)
==87803== 
==87803== 28 (24 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==87803==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==87803==    by 0x4022BE: split (push_swap.c:507)
==87803==    by 0x402B42: main (push_swap.c:765)
==87803== 
==87803== LEAK SUMMARY:
==87803==    definitely lost: 24 bytes in 1 blocks
==87803==    indirectly lost: 4 bytes in 2 blocks
==87803==      possibly lost: 0 bytes in 0 blocks
==87803==    still reachable: 0 bytes in 0 blocks
==87803==         suppressed: 0 bytes in 0 blocks
==87803== 
==87803== For lists of detected and suppressed errors, rerun with: -s
==87803== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
