==112100== Memcheck, a memory error detector
==112100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112100== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112100== Command: ./push_swap 0 1 2 3 4 5 6 7 8 9
==112100== 
==112100== 
==112100== HEAP SUMMARY:
==112100==     in use at exit: 0 bytes in 0 blocks
==112100==   total heap usage: 10 allocs, 10 frees, 400 bytes allocated
==112100== 
==112100== All heap blocks were freed -- no leaks are possible
==112100== 
==112100== For lists of detected and suppressed errors, rerun with: -s
==112100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
