==112051== Memcheck, a memory error detector
==112051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112051== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112051== Command: ./push_swap 2 3
==112051== 
==112051== 
==112051== HEAP SUMMARY:
==112051==     in use at exit: 0 bytes in 0 blocks
==112051==   total heap usage: 2 allocs, 2 frees, 80 bytes allocated
==112051== 
==112051== All heap blocks were freed -- no leaks are possible
==112051== 
==112051== For lists of detected and suppressed errors, rerun with: -s
==112051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
