==64770== Memcheck, a memory error detector
==64770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64770== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64770== Command: ./push_swap 2 3
==64770== 
==64770== 
==64770== HEAP SUMMARY:
==64770==     in use at exit: 0 bytes in 0 blocks
==64770==   total heap usage: 2 allocs, 2 frees, 80 bytes allocated
==64770== 
==64770== All heap blocks were freed -- no leaks are possible
==64770== 
==64770== For lists of detected and suppressed errors, rerun with: -s
==64770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
