==69393== Memcheck, a memory error detector
==69393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69393== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69393== Command: ./push_swap 2 3
==69393== 
==69393== 
==69393== HEAP SUMMARY:
==69393==     in use at exit: 0 bytes in 0 blocks
==69393==   total heap usage: 2 allocs, 2 frees, 80 bytes allocated
==69393== 
==69393== All heap blocks were freed -- no leaks are possible
==69393== 
==69393== For lists of detected and suppressed errors, rerun with: -s
==69393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
