==17632== Memcheck, a memory error detector
==17632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17632== Command: ./push_swap 4803
==17632== 
==17632== 
==17632== HEAP SUMMARY:
==17632==     in use at exit: 6 bytes in 2 blocks
==17632==   total heap usage: 4 allocs, 2 frees, 70 bytes allocated
==17632== 
==17632== 1 bytes in 1 blocks are definitely lost in loss record 1 of 2
==17632==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17632==    by 0x10A3FD: split (push_swap.c:514)
==17632==    by 0x10AA23: main (push_swap.c:765)
==17632== 
==17632== 5 bytes in 1 blocks are definitely lost in loss record 2 of 2
==17632==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17632==    by 0x10A2E0: get_next_word (push_swap.c:488)
==17632==    by 0x10A475: split (push_swap.c:520)
==17632==    by 0x10AA23: main (push_swap.c:765)
==17632== 
==17632== LEAK SUMMARY:
==17632==    definitely lost: 6 bytes in 2 blocks
==17632==    indirectly lost: 0 bytes in 0 blocks
==17632==      possibly lost: 0 bytes in 0 blocks
==17632==    still reachable: 0 bytes in 0 blocks
==17632==         suppressed: 0 bytes in 0 blocks
==17632== 
==17632== For lists of detected and suppressed errors, rerun with: -s
==17632== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
