==93737== Memcheck, a memory error detector
==93737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93737== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==93737== Command: ./push_swap 1443
==93737== 
==93737== 
==93737== HEAP SUMMARY:
==93737==     in use at exit: 21 bytes in 2 blocks
==93737==   total heap usage: 2 allocs, 0 frees, 21 bytes allocated
==93737== 
==93737== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==93737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93737==    by 0x403AAC: copy_word (in /nfs/homes/fde-alen/Documents/Projects/push_swap/push_swapcopy/push_swap)
==93737==    by 0x403938: ft_split (in /nfs/homes/fde-alen/Documents/Projects/push_swap/push_swapcopy/push_swap)
==93737==    by 0x402A42: main (push_swap.c:1041)
==93737== 
==93737== 21 (16 direct, 5 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==93737==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==93737==    by 0x403866: ft_split (in /nfs/homes/fde-alen/Documents/Projects/push_swap/push_swapcopy/push_swap)
==93737==    by 0x402A42: main (push_swap.c:1041)
==93737== 
==93737== LEAK SUMMARY:
==93737==    definitely lost: 16 bytes in 1 blocks
==93737==    indirectly lost: 5 bytes in 1 blocks
==93737==      possibly lost: 0 bytes in 0 blocks
==93737==    still reachable: 0 bytes in 0 blocks
==93737==         suppressed: 0 bytes in 0 blocks
==93737== 
==93737== For lists of detected and suppressed errors, rerun with: -s
==93737== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
