==21546== Memcheck, a memory error detector
==21546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21546== Command: ./push_swap 42
==21546== 
==21546== 
==21546== HEAP SUMMARY:
==21546==     in use at exit: 19 bytes in 2 blocks
==21546==   total heap usage: 2 allocs, 0 frees, 19 bytes allocated
==21546== 
==21546== 3 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==21546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21546==    by 0x10B4CE: copy_word (in /home/fde-alen/Documents/push_swap/push_swapcopy/push_swap)
==21546==    by 0x10B642: ft_split (in /home/fde-alen/Documents/push_swap/push_swapcopy/push_swap)
==21546==    by 0x10AA23: main (push_swap.c:765)
==21546== 
==21546== 19 (16 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==21546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21546==    by 0x10B5A8: ft_split (in /home/fde-alen/Documents/push_swap/push_swapcopy/push_swap)
==21546==    by 0x10AA23: main (push_swap.c:765)
==21546== 
==21546== LEAK SUMMARY:
==21546==    definitely lost: 16 bytes in 1 blocks
==21546==    indirectly lost: 3 bytes in 1 blocks
==21546==      possibly lost: 0 bytes in 0 blocks
==21546==    still reachable: 0 bytes in 0 blocks
==21546==         suppressed: 0 bytes in 0 blocks
==21546== 
==21546== For lists of detected and suppressed errors, rerun with: -s
==21546== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
