==153113== Memcheck, a memory error detector
==153113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153113== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==153113== Command: ./push_swap 345
==153113== 
==153113== Conditional jump or move depends on uninitialised value(s)
==153113==    at 0x401404: populate_stack_a (populate_stack_a.c:143)
==153113==    by 0x40199C: main (push_swap.c:90)
==153113==  Uninitialised value was created by a heap allocation
==153113==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==153113==    by 0x403416: ft_split (in /nfs/homes/fde-alen/Documents/Projects/push_swap/push_swapcopy/push_swap)
==153113==    by 0x401982: main (push_swap.c:89)
==153113== 
==153113== 
==153113== HEAP SUMMARY:
==153113==     in use at exit: 4 bytes in 1 blocks
==153113==   total heap usage: 2 allocs, 1 frees, 20 bytes allocated
==153113== 
==153113== 4 bytes in 1 blocks are definitely lost in loss record 1 of 1
==153113==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==153113==    by 0x40364C: copy_word (in /nfs/homes/fde-alen/Documents/Projects/push_swap/push_swapcopy/push_swap)
==153113==    by 0x4034E8: ft_split (in /nfs/homes/fde-alen/Documents/Projects/push_swap/push_swapcopy/push_swap)
==153113==    by 0x401982: main (push_swap.c:89)
==153113== 
==153113== LEAK SUMMARY:
==153113==    definitely lost: 4 bytes in 1 blocks
==153113==    indirectly lost: 0 bytes in 0 blocks
==153113==      possibly lost: 0 bytes in 0 blocks
==153113==    still reachable: 0 bytes in 0 blocks
==153113==         suppressed: 0 bytes in 0 blocks
==153113== 
==153113== For lists of detected and suppressed errors, rerun with: -s
==153113== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
